NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# example
DATABASE_URL=postgresql://postgres:@localhost:5432/db
AUTH_DRIZZLE_URL=postgresql://postgres:@localhost:5432/db

# any secret from open rand ssl
AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_THUMBNAIL_BUCKET_NAME=